<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <CMakeRootPath z:Id="3">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\CMake" /&gt;</CMakeRootPath>
    <EcuInstanceSet z:Id="4">
      <Content z:Id="5" z:Size="1">
        <EcuInstance z:Id="6">
          <A2lFilePath z:Id="7"></A2lFilePath>
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="8" z:Size="0" />
          <AdditionalCompileFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="9" z:Size="0" />
          <AdditionalCompileFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="10" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="11" z:Size="0" />
          <AdditionalLinkFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="12" z:Size="0" />
          <AdditionalLinkFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="13" z:Size="0" />
          <ApplicationLibaries z:Id="14" z:Size="0" />
          <ApplicationLibariesBuildConfiguration z:Id="15" z:Size="0" />
          <AutoSyncSourceFiles>true</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="16">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <BswEmu z:Id="17">
            <DeduceMissingInitValues>false</DeduceMissingInitValues>
          </BswEmu>
          <BuildEvents z:Id="18" z:Size="0" />
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <DiagnosticVariant i:nil="true" />
          <EcuFolder z:Id="19"></EcuFolder>
          <EcuGenerationParameters z:Id="20">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <EmptySourceFolders z:Id="21" z:Size="0" />
          <FileMetadataHeader z:Id="22"></FileMetadataHeader>
          <GenerateSwcStubs>true</GenerateSwcStubs>
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsDummyEcu>false</IsDummyEcu>
          <IsUserDefined>false</IsUserDefined>
          <Name z:Id="23">Fan_ECU</Name>
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="24">A663794E-3536-439D-BCBC-32E7353E3D45</ProjectGuid>
          <SourceFiles z:Id="25" z:Size="4">
            <BasedFileName z:Id="26">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DaVinci\Appl\Source\Main.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="27">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\Source\CtApController.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="28">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\Source\CtCddIoHwAb.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="29">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DaVinci\Appl\Source\Dcm_Callout_Stubs.c" /&gt;</BasedFileName>
          </SourceFiles>
          <SourceFolders z:Id="30" z:Size="4">
            <PersistentString z:Id="31">SWC</PersistentString>
            <PersistentString z:Id="32">SWC</PersistentString>
            <PersistentString z:Id="33">SWC</PersistentString>
            <PersistentString z:Id="34">SWC</PersistentString>
          </SourceFolders>
          <TaskMappingData z:Id="35" />
          <TaskSet z:Id="36">
            <Content z:Id="37" z:Size="6">
              <Task z:Id="38">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="39">IdleTask_OsCore0</Name>
              </Task>
              <Task z:Id="40">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="41">Init_Task</Name>
              </Task>
              <Task z:Id="42">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="43">Rte_Task</Name>
              </Task>
              <Task z:Id="44">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="45">Main_Task</Name>
              </Task>
              <Task z:Id="46">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="47">Io_Task</Name>
              </Task>
              <Task z:Id="48">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="49">SpeedTask</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="50" z:Size="1">
            <BasedFileName z:Id="51">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DaVinci\Appl\Include" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserDefinedIncludeFoldersBuildConfiguration z:Id="52" z:Size="1">
            <BuildConfigurations>All</BuildConfigurations>
          </UserDefinedIncludeFoldersBuildConfiguration>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="53" z:Size="0" />
          <UserPreprocessorDefinitionsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="54" z:Size="2">
            <d6p1:string z:Id="55">CONSUME_TICKS_WARNING_THRESHOLD=1</d6p1:string>
            <d6p1:string z:Id="56">VTT_ENABLE_CUSTOMVARS</d6p1:string>
          </UserPreprocessorDefinitionsDebug>
          <UserPreprocessorDefinitionsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="57" z:Size="2">
            <d6p1:string z:Id="58">CONSUME_TICKS_WARNING_THRESHOLD=1</d6p1:string>
            <d6p1:string z:Id="59">VTT_ENABLE_CUSTOMVARS</d6p1:string>
          </UserPreprocessorDefinitionsRelease>
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExecutionEnvironmentSettings z:Id="60">
      <CommunicationDefinition>ClassicComStyle</CommunicationDefinition>
      <EnableStandaloneSut>false</EnableStandaloneSut>
    </ExecutionEnvironmentSettings>
    <ExtraDllSet z:Id="61">
      <Content z:Id="62" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="63">
      <AccessToRtePorts>true</AccessToRtePorts>
      <AutoCompiler>true</AutoCompiler>
      <BuildConfiguration>Debug</BuildConfiguration>
      <BuildSolution>true</BuildSolution>
      <CanoeConfigPath z:Id="64">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\FanControl.cfg" /&gt;</CanoeConfigPath>
      <CanoeEmuPathOption>1</CanoeEmuPathOption>
      <CompilerId>VS2017</CompilerId>
      <CompilerVersion z:Id="65">VS2019</CompilerVersion>
      <CopyBswFiles>false</CopyBswFiles>
      <CreateDebugVersion>true</CreateDebugVersion>
      <ExportFMU>false</ExportFMU>
      <GenerateCsvFile>false</GenerateCsvFile>
      <GenerateSolution>true</GenerateSolution>
      <LibraryType z:Id="66">Shared</LibraryType>
      <Platform z:Id="67">Windows-x86</Platform>
      <ValidateSourceFiles>false</ValidateSourceFiles>
      <VerboseLevel>2</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="68">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\Solution\FanControl.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="69">
      <Content z:Id="70" z:Size="1">
        <Network z:Id="71">
          <AdditionalDatabaseFiles z:Id="72" z:Size="0" />
          <BusType>kCan</BusType>
          <ChannelNumber>1</ChannelNumber>
          <EcuInstanceSet z:Id="73">
            <Content z:Id="74" z:Size="1">
              <EcuInstance z:Ref="6" i:nil="true" />
            </Content>
          </EcuInstanceSet>
          <Name z:Id="75">Comfort</Name>
          <PhysicalChannelSet i:nil="true" />
          <SimulationChannelName z:Id="76">Comfort</SimulationChannelName>
          <VariationPoint i:nil="true" />
        </Network>
      </Content>
    </NetworkSet>
    <OutputFolder z:Id="77">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="." /&gt;</OutputFolder>
    <SimulationSetups z:Id="78">
      <Content z:Id="79" z:Size="1">
        <SimulationSetup z:Id="80">
          <CanoeConfigPath z:Ref="64" i:nil="true" />
          <DataObjectsNamespace z:Id="81">$(PROJECTNAME)DO</DataObjectsNamespace>
          <DataTypesNamespace z:Id="82">$(PROJECTNAME)DT</DataTypesNamespace>
          <ExtraDllSet z:Ref="61" i:nil="true" />
          <Name z:Id="83">Setup</Name>
          <NetworkSet z:Ref="69" i:nil="true" />
          <ParticipantsNamespace i:nil="true" />
          <SimulationInstanceSet z:Id="84">
            <Content z:Id="85" z:Size="1">
              <SimulationInstance z:Id="86">
                <EcuProjectName z:Id="87">Fan_ECU</EcuProjectName>
                <FileName z:Id="88">Fan_ECU</FileName>
                <Name z:Id="89">Fan_ECU</Name>
                <SimulationChannelMappingSet z:Id="90">
                  <Content z:Id="91" z:Size="1">
                    <SimulationChannelMapping z:Id="92">
                      <ControllerIndex>0</ControllerIndex>
                      <ControllerType>kCan</ControllerType>
                      <SimulationChannelName z:Id="93">Comfort</SimulationChannelName>
                    </SimulationChannelMapping>
                  </Content>
                </SimulationChannelMappingSet>
                <SimulationName z:Id="94">Fan_ECU</SimulationName>
                <VariantName z:Id="95"></VariantName>
              </SimulationInstance>
            </Content>
          </SimulationInstanceSet>
          <SutFolder z:Id="96">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\SUT" /&gt;</SutFolder>
        </SimulationSetup>
      </Content>
      <AutoDeriveSimulationSetup>True</AutoDeriveSimulationSetup>
    </SimulationSetups>
    <SipData z:Id="97">
      <CBD z:Id="98"></CBD>
      <DeliveryNumber>0</DeliveryNumber>
      <Path z:Id="99">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\__action-runner_FanControl\VTT.SIP.ASR4.R29" /&gt;</Path>
      <SipVersion z:Id="100">29.6.5</SipVersion>
      <VttGeneratorVersion z:Id="101"></VttGeneratorVersion>
    </SipData>
    <SolutionGuid z:Id="102">FA4E7A82-402C-4515-A13D-AAACFBC5B5AA</SolutionGuid>
    <SutFolder z:Id="103">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="104">
      <Content z:Id="105" z:Size="2">
        <SwcInstance z:Id="106">
          <AsrPathToRootComponentType z:Id="107">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="108" z:Size="1">
            <FileGroup z:Id="109">
              <Name z:Id="110">Fan_ECU</Name>
              <NameIsEducatedGuess>false</NameIsEducatedGuess>
              <SystemDescriptionFiles z:Id="111" z:Size="1">
                <BasedFileName z:Id="112">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DaVinci\FanControl.dpa" /&gt;</BasedFileName>
              </SystemDescriptionFiles>
            </FileGroup>
          </ContainingFileGroups>
          <DefiningExtract z:Id="113"></DefiningExtract>
          <DefiningExtracts z:Id="114" z:Size="0" />
          <Name z:Id="115">CpApController</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="116">
          <AsrPathToRootComponentType z:Id="117">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="118" z:Size="1">
            <FileGroup z:Ref="109" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="119"></DefiningExtract>
          <DefiningExtracts z:Id="120" z:Size="0" />
          <Name z:Id="121">CpCddIoHwAb</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
      </Content>
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="122" z:Size="1">
      <FileGroup z:Ref="109" i:nil="true" />
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="123" z:Size="1">
      <BasedFileName z:Id="124">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DaVinci\FanControl.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <VttVersionSavedWith z:Id="125">9.2.29</VttVersionSavedWith>
  </Project>
</ProjectModel>